# AndroidContainerTransformTransitionTests

./: ContainerTransformTransition.sln
ContainerTransformTicketExample/: ContainerTransformTicketExample.csproj  MainActivity.cs
ContainerTransformTicketExample/Resources/layout/: activity_main.xml  episode_item_layout.xml  fragment_home.xml  fragment_podcast.xml  podcast_item_layout.xml
ContainerTransformTicketExample/Resources/values/: colors.xml  strings.xml  themes.xml
ContainerTransformTicketExample/Src/data/: Podcast.cs  PodcastStore.cs
ContainerTransformTicketExample/Src/ui/adapters/: EpisodeAdapter.cs  EpisodeViewHolder.cs  PodcastAdapter.cs  PodcastViewHolder.cs
ContainerTransformTicketExample/Src/ui/fragments/: HomeFragment.cs  PodcastFragment.cs
ContainerTransformTransitionAndroid/: ContainerTransformTransitionAndroid.csproj  MainActivity.cs
ContainerTransformTransitionAndroid/Resources/drawable/: ic_arrow_down.xml  ic_done.xml
ContainerTransformTransitionAndroid/Resources/layout/: email_item_layout.xml  fragment_email.xml  fragment_home.xml
ContainerTransformTransitionAndroid/Resources/values/: dimens.xml  strings.xml  styles.xml  themes.xml
ContainerTransformTransitionAndroid/data/: Account.cs  AccountStore.cs  Email.cs  EmailStore.cs
ContainerTransformTransitionAndroid/ui/home/adapters/: EmailAdapter.cs  EmailViewHolder.cs
ContainerTransformTransitionAndroid/ui/home/fragments/: EmailFragment.cs  HomeFragment.cs
