<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.ContainerTransformTransitionAndroid</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.10" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Core" Version="1.0.4.10" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.18" />
      <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.4" />
      <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
      <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.7.0.1" />
      <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ui\Activities\**" />
      <Compile Remove="ui\Fragments\**" />
      <Compile Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="ui\Activities\**" />
      <EmbeddedResource Remove="ui\Fragments\**" />
      <EmbeddedResource Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <TransformFile Remove="ui\Activities\**" />
      <TransformFile Remove="ui\Fragments\**" />
      <TransformFile Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidLibrary Remove="ui\Activities\**" />
      <AndroidLibrary Remove="ui\Fragments\**" />
      <AndroidLibrary Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidNativeLibrary Remove="ui\Activities\**" />
      <AndroidNativeLibrary Remove="ui\Fragments\**" />
      <AndroidNativeLibrary Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <JavaSourceJar Remove="ui\Activities\**" />
      <JavaSourceJar Remove="ui\Fragments\**" />
      <JavaSourceJar Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidJavaSource Remove="ui\Activities\**" />
      <AndroidJavaSource Remove="ui\Fragments\**" />
      <AndroidJavaSource Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidAarLibrary Remove="ui\Activities\**" />
      <AndroidAarLibrary Remove="ui\Fragments\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="ui\Activities\**" />
      <None Remove="ui\Fragments\**" />
      <None Remove="Resources\layout\testFragment.xml" />
      <None Remove="ui\util\**" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Remove="Resources\layout\testFragment.xml" />
      <AndroidResource Remove="Resources\layout\fragment_home2.xml" />
    </ItemGroup>
</Project>